<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boom</title>

    <style>
        h2 {
            background-color:brown;
        }
        img {
            width:100px;
        }
        #rij{
            background-color:lightgreen;
            border-bottom:1px solid black;
        }
        #kolom{
            background-color:lightblue;
            font-style:italic;
        }
        .lijst{
            font-family: 'Courier New', Courier, monospace;
        }
        .punt{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

    
    
</head>
<body>
    <h1 style="color:green; font-size: 200%;">Bomen</h1>
    <h2>Boomsoorten</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Birnbaum_am_Lerchenberg_retouched.jpg/1200px-Birnbaum_am_Lerchenberg_retouched.jpg">
    <p style="font-weight: bold;">
        Er zijn verschillende soorten bomen.
    </p>
    <span>
        Hier staan de verschillende bomen:
    </span>
    <br>
    <table>
        <tr id="rij" style="border:1px black">
            <td style="background-color: white;"></td>
            <td>Loofboom</td>
            <td>Naaldboom</td>
        </tr>
        <tr>
            <td id="kolom">Voorbeeld</td>
            <td>Berk</td>
            <td>Denneboom</td>
        </tr>
    </table>
    <br>
    <span style="font-weight: bold;">
        Wat een naaldboom moet hebben:
    </span>

    <ul class="lijst">
        <li class="punt">Naalden</li>
        <li>Stam</li>
        <li>Wortels</li>
    </ul>

    <span>Wat een loofboom moet hebben van boven naar onder:</span>
    <ol style="text-decoration: underline;">
        <li>Bladeren</li>
        <li>Takken</li>
        <li>Stam</li>
        <li>Wortels</li>
    </ol>

</body>
</html>